<!DOCTYPE html>
<html>
  <head>
    <title>megasecond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="asset/m-icon.png" />
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="lib/colyseus.js"></script>
    <style>
      body {
        background: #000;
        color: #0f0;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      #game {
        flex-grow: 1;
      }
      #game canvas {
        width: 100%;
        height: 100%;
      }
      #status {
        flex-grow: 0;
        font-size: 20px;
        background: linear-gradient(0deg, #000 30%, #1a2427 100%);
        font-family: monospace;
      }
      #status img {
        height: 30px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="game"><canvas id="renderCanvas"></canvas></div>
    <div id="status">
      <img alt="Megasecond" src="asset/logo1-crop.jpg" />
    </div>
    <script type="module" src="bundle.js"></script>
  </body>
</html>
