<!DOCTYPE html>
<html>
  <head>
    <title>megasecond</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="icon" href="asset_build/map/m-icon.png" />
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.babylonjs.com/materialsLibrary/babylon.shadowOnlyMaterial.js"></script>
    <script src="lib/colyseus.js/colyseus.js"></script>
    <script src="lib/mobx/mobx.umd.production.min.js"></script>
    <script src="lib/babylonjs-materials/babylonjs.materials.min.js"></script>

    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>

    <script src="/lib/golden-layout/esm/index.js"></script>
    <link type="text/css" rel="stylesheet" href="/lib/golden-layout/css/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="/lib/golden-layout/css/themes/goldenlayout-dark-theme.css" />

    <style>
      body {
        background: #000;
        color: #0f0;
        margin: 0;
        height: 100vh;
      }
      #renderCanvas {
        width: 100%;
        height: 100%;
      }
      #debug {
        white-space: pre-wrap;
        overflow-y: scroll;
        font-family: monospace;
        font-size: 111%;
      }
      #status {
        position: absolute;
        bottom: 0px;
        height: 30px;
        font-size: 20px;
        background: linear-gradient(0deg, #000 30%, #1a2427 100%);
        font-family: monospace;
        z-index: 1;
      }
      #status img {
        height: 30px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div id="status">
      <img alt="Megasecond" src="asset_build/map/logo1-crop.jpg" />
      I am player <span id="me"></span>, <span id="connection"></span>
    </div>
    <script type="module" src="rollup_build/bundle.js"></script>
  </body>
</html>
